{
  "name": "spa-basic",
  "version": "1.0.0",
  "description": "* start from the up-to-date master branch (`git checkout master; git pull origin master`) * Create a feature branch named 'spa-basic' (`git checkout -b spa-basic`) * Modify the files in this directory as requested * Add files as required * add, commit, and push the branch to github * Create a PR to merge to master * Be sure to include the TA and I as reviewers.   * Due by 11:59pm Thur Mar 21",
  "main": "word-web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
